# frontendMonitor

./: .gitignore  .npmrc  README.md  package.json  pnpm-lock.yaml  tsconfig.base.json
apps/backend/: README.md  pom.xml
apps/backend/monitor-admin/: pom.xml
apps/backend/monitor-admin/src/main/java/com/monitor/: MonitorApplication.java
apps/backend/monitor-admin/src/main/java/com/monitor/web/controller/common/: HealthController.java
apps/backend/monitor-admin/src/main/java/com/monitor/web/controller/monitor/: MonitorAlertController.java  MonitorCollectController.java  MonitorCollectRateLimiter.java  MonitorDashboardController.java  MonitorEventController.java  MonitorIssueController.java  MonitorProjectController.java  MonitorReplayController.java  MonitorSourceMapController.java
apps/backend/monitor-admin/src/main/java/com/monitor/web/controller/system/: AuthController.java
apps/backend/monitor-admin/src/main/java/db/migration/: V6__add_source_map_dist_and_event_dist.java
apps/backend/monitor-admin/src/main/resources/: application.yml
apps/backend/monitor-admin/src/main/resources/db/: data.sql  schema.sql
apps/backend/monitor-admin/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql  V3__add_source_map_artifacts.sql  V4__add_session_replay.sql  V5__reset_admin_password.sql
apps/backend/monitor-admin/src/test/java/com/monitor/web/controller/monitor/: MonitorFlywayMigrationScriptTest.java  MonitorGzipRequestFilterTest.java  MonitorModuleIntegrationTest.java  MonitorSourceMapArtifactMapperXmlTest.java
apps/backend/monitor-admin/src/test/resources/: application-test.yml
apps/backend/monitor-common/: pom.xml
apps/backend/monitor-common/src/main/java/com/monitor/annotation/: Anonymous.java
apps/backend/monitor-common/src/main/java/com/monitor/constant/: CacheConstants.java  Constants.java
apps/backend/monitor-common/src/main/java/com/monitor/core/domain/: ApiResponse.java  BaseEntity.java  TableDataInfo.java
apps/backend/monitor-common/src/main/java/com/monitor/enums/: PracticeMode.java  QuestionType.java
apps/backend/monitor-common/src/main/java/com/monitor/exception/: ServiceException.java
apps/backend/monitor-common/src/main/java/com/monitor/utils/: SecurityUtils.java  ServletUtils.java
apps/backend/monitor-framework/: pom.xml
apps/backend/monitor-framework/src/main/java/com/monitor/framework/config/: CorsConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
apps/backend/monitor-framework/src/main/java/com/monitor/framework/security/: LoginUser.java
apps/backend/monitor-framework/src/main/java/com/monitor/framework/security/filter/: JwtAuthenticationTokenFilter.java
apps/backend/monitor-framework/src/main/java/com/monitor/framework/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
apps/backend/monitor-framework/src/main/java/com/monitor/framework/security/service/: AuthServiceImpl.java  IAuthService.java  TokenService.java  UserDetailsServiceImpl.java
apps/backend/monitor-framework/src/main/java/com/monitor/framework/web/exception/: GlobalExceptionHandler.java
apps/backend/monitor-framework/src/main/java/com/monitor/framework/web/filter/: MonitorGzipRequestFilter.java
apps/backend/monitor-system/: pom.xml
apps/backend/monitor-system/src/main/java/com/monitor/system/domain/: SysUser.java
apps/backend/monitor-system/src/main/java/com/monitor/system/domain/dto/: LoginBody.java  RefreshTokenBody.java
apps/backend/monitor-system/src/main/java/com/monitor/system/domain/monitor/: MonitorAlertRecord.java  MonitorAlertRule.java  MonitorEvent.java  MonitorIssue.java  MonitorProject.java  MonitorReplayChunk.java  MonitorReplaySession.java  MonitorSourceMapArtifact.java
apps/backend/monitor-system/src/main/java/com/monitor/system/domain/monitor/dto/: MonitorAlertRuleSaveBody.java  MonitorCollectBaseDto.java  MonitorCollectRequest.java  MonitorIssueAssignmentBody.java  MonitorIssueStatusBody.java  MonitorProjectSaveBody.java  MonitorProjectStatusBody.java  MonitorReplayChunkRequest.java
apps/backend/monitor-system/src/main/java/com/monitor/system/domain/monitor/query/: MonitorAlertRecordQuery.java  MonitorAlertRuleQuery.java  MonitorDashboardQuery.java  MonitorEventQuery.java  MonitorIssueQuery.java  MonitorProjectQuery.java  MonitorReplayQuery.java  MonitorSourceMapArtifactQuery.java
apps/backend/monitor-system/src/main/java/com/monitor/system/domain/monitor/vo/: MonitorAlertEvaluationVo.java  MonitorCollectResultVo.java  MonitorDashboardOverviewVo.java  MonitorEventRawVo.java  MonitorEventTypeCountVo.java  MonitorIssueVo.java  MonitorPageStatsVo.java  MonitorProjectVo.java  (+10 more)
apps/backend/monitor-system/src/main/java/com/monitor/system/domain/vo/: AuthSessionVo.java  AuthUserVo.java
apps/backend/monitor-system/src/main/java/com/monitor/system/mapper/: SysUserMapper.java
apps/backend/monitor-system/src/main/java/com/monitor/system/mapper/monitor/: MonitorAggregateMapper.java  MonitorAlertMapper.java  MonitorEventMapper.java  MonitorIssueMapper.java  MonitorProjectMapper.java  MonitorReplayMapper.java  MonitorSourceMapArtifactMapper.java
apps/backend/monitor-system/src/main/java/com/monitor/system/service/: ICurrentUserService.java  ISysUserService.java
apps/backend/monitor-system/src/main/java/com/monitor/system/service/impl/: CurrentUserServiceImpl.java  SysUserServiceImpl.java
apps/backend/monitor-system/src/main/java/com/monitor/system/service/monitor/: IMonitorAlertService.java  IMonitorCollectService.java  IMonitorDashboardService.java  IMonitorEventService.java  IMonitorIssueService.java  IMonitorMaintenanceService.java  IMonitorProjectService.java  IMonitorReplayService.java  IMonitorSourceMapService.java
apps/backend/monitor-system/src/main/resources/mapper/monitor/: MonitorAggregateMapper.xml  MonitorAlertMapper.xml  MonitorEventMapper.xml  MonitorIssueMapper.xml  MonitorProjectMapper.xml  MonitorReplayMapper.xml  MonitorSourceMapArtifactMapper.xml
apps/backend/monitor-system/src/main/resources/mapper/system/: SysUserMapper.xml
(+104 files in other folders)
